name: Android CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: ks
      run: bash ci/download_keystore.sh
      env:
        KEYSTORE_URI: ${{ secrets.KEYSTORE_URI }}
        KEYSTORE: ${{ secrets.KEYSTORE }}
    - name: prepare
      run: sudo chmod +x ./gradlew
    - name: Build with Gradle
      run: ./gradlew build
    - name: javadoc
      run: ./gradlew generateDebugJavadoc
    - name: checkstyle
      run: ./gradlew checkstyleMain
#    - name: lint
#      run: ./gradlew lint test
    - name: Upload javadoc
      uses: actions/upload-artifact@v1.0.0
      with: 
        path: /home/runner/work/navit/navit/navit/android/build/outputs/docs/javadoc
        name: javadoc  
    - name: Upload Lint report
      uses: actions/upload-artifact@v1.0.0
      with: 
        path: /home/runner/work/navit/navit/navit/android/build/reports/lint-results.html
        name: Lint
    - name: Upload checkstyle report
      uses: actions/upload-artifact@v1.0.0
      with: 
        path: /home/runner/work/navit/navit/navit/android/build/outputs/checkstyle
        name: checkstyle
    - name: Upload apk
      uses: actions/upload-artifact@v1.0.0
      with: 
        path: /home/runner/work/navit/navit/navit/android/build/outputs/apk/debug
        name: apk
